<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Men</title>
</head>


<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

*{
	padding:0;
	margin:0;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	color:#111;
	line-height:1.15;
}

#wrapper{
	max-width: 1170px;
	margin: 0 auto;
}

.headline{
	text-align:center;
	margin:40px 0px;
}

h3{
	font-size:18px;
	color:#111;
	padding:10px 20px;
	text-transform:uppercase;
	border:1px solid #bebebe;
	display: inline-block;
	color:#555;
	font-weight:600;
}

ul.products{
	list-style:none;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

ul.products li{
	flex-basis:25%;
	padding-left:15px;
	padding-right:15px;
	box-sizing:border-box;
	margin-bottom:30px;
}

ul.products img{
	max-width:100%;
	height:auto;
}

ul.products li .product-top{
	position:relative;
	overflow:hidden;
}

ul.products li .product-top .product-thumb{
	display:block;
}

ul.products li:hover .product-top .product-thumb{
	filter:opacity(80%);
}

ul.products li .product-top .product-thumb img{
	display:block;
}

ul.products li .product-top a.addtocart{
	text-transform:uppercase;
	text-decoration:none;
	text-align:center;
	display:block;
	background-color:#446084;
	color:#fff;
	padding:10px 0px;
	position:absolute;
	bottom:-36px;
	width:100%;
	transition:0.25s ease-in-out;
	opacity:0.85;
}

ul.products li:hover a.addtocart{
	bottom:0px;
}

ul.products li .product-info{
	padding:10px 0px;
}

ul.products li .product-info a{
	display:block;
	text-decoration:none;
}

ul.products li .product-info a.product-cat{
	font-size:11px;
	text-transform:uppercase;
	color:#9e9e9e;
	padding:3px 0px;
}

ul.products li .product-info a.product-name{
	color:#334862;
	padding:3px 0px;
}

ul.products li .product-info a.product-price{
	color:#111;
	padding:2px 0px;
	font-weight:600;
}
</style>


<div id="wrapper">
<div class="headline">
<h3>Men</h3>
</div>
<ul class="products">


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image01.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Shirt</a>
<a href="" class="product-name">Non Iron Twill Slim Fit Shirt</a>
<div class="product-price">$80</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image02.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Shirt</a>
<a href="" class="product-name">Vintage Lumberjack Check Shirt</a>
<div class="product-price">$50</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image03.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Jacket</a>
<a href="" class="product-name">Bi-Swing Water-Repellent Windbreaker Jacket</a>
<div class="product-price">$99</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image04.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Jacket</a>
<a href="" class="product-name">Superdry Ultimate Microfibre Jacket</a>
<div class="product-price">$79</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image05.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Shorts</a>
<a href="" class="product-name"> Under Armour Vanish Woven Gym Shorts</a>
<div class="product-price">$35</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image06.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Shorts</a>
<a href="" class="product-name">Crew Clothing Crossed Oars Cotton Blend Sweat Shorts</a>
<div class="product-price">$40</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image07.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Jeans</a>
<a href="" class="product-name">Light Blue Slim Fit Jeans</a>
<div class="product-price">$50</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image08.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Jeans</a>
<a href="" class="product-name">SKINNY FIT JEAN</a>
<div class="product-price">$60</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image09.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Shoes</a>
<a href="" class="product-name">Moss Mayfair Patent Dress Shoes</a>
<div class="product-price">$70</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image10.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Trainers</a>
<a href="" class="product-name">Raymond 51 Leather Trainers</a>
<div class="product-price">$100</div>
</div>
</div>
</li>

<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image11.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Sandals</a>
<a href="" class="product-name">Raul 21 Suede Strap Sandals</a>
<div class="product-price">$60</div>
</div>
</div>
</li>


<li>
<div class="product-item">
<div class="product-top">
<a href="" class="product-thumb">
<img src="images/images_men/image12.jpg" alt="">
</a>
<a href="" class="addtocart"> add to cart </a>
<!--add to cart-->
</div>
<div class="product-info">
<a href="" class="product-cat">Boots</a>
<a href="" class="product-name">Barbour Sellside Chelsea Wellington Boots</a>
<div class="product-price">$65</div>
</div>
</div>
</li>

